[33mcommit d252da7e74d6153b99f163d40d830f11820a9402[m
Author: Ellen de Almeida <ellencosta23@gmail.com>
Date:   Wed Apr 25 20:02:02 2018 -0300

    Terminei finalmente :D

[33mcommit e27a972b5cfef15769ebf0e541babe421b565efa[m
Author: Ellen de Almeida <ellencosta23@gmail.com>
Date:   Fri Apr 20 18:24:01 2018 -0300

    Terminei todas as funcoes! So falta testar e comentar tudo! :D

[33mcommit 50f6c77c6a9a079f8eab4dae4475ac154a22b867[m
Author: Ellen de Almeida <ellencosta23@gmail.com>
Date:   Mon Apr 16 18:09:35 2018 -0300

    Criei a funcao para fazer o master bias e master flat field

[33mcommit 1a1ead6a6f1b9c94b5bbb16dd471e61275de8494[m
Author: Ellen de Almeida <ellencosta23@gmail.com>
Date:   Mon Apr 16 17:02:16 2018 -0300

    Criando o repositorio :)

[33mcommit e8898ef2671ddd4694f56b47e90e385942d58c66[m
Author: almeidaec <37382682+almeidaec@users.noreply.github.com>
Date:   Wed Apr 4 20:39:49 2018 +0000

    Initial commit
